[0;34m###[0mCreation du fichier objects/main.o[0;34m###[0;33m
c++ -std=c++98 -Wall -Wextra -Werror -MMD -MP -Isources/ -g3 -c sources/main.cpp -o objects/main.o
[0m
[0;34m###[0mCreation du fichier objects/server_configuration.o[0;34m###[0;33m
c++ -std=c++98 -Wall -Wextra -Werror -MMD -MP -Isources/ -g3 -c sources/server_configuration.cpp -o objects/server_configuration.o
[0m
[0;34m###[0mCreation du fichier objects/server_request.o[0;34m###[0;33m
c++ -std=c++98 -Wall -Wextra -Werror -MMD -MP -Isources/ -g3 -c sources/server_request.cpp -o objects/server_request.o
[0m
[0;34m###[0mCreation du fichier objects/server_response.o[0;34m###[0;33m
c++ -std=c++98 -Wall -Wextra -Werror -MMD -MP -Isources/ -g3 -c sources/server_response.cpp -o objects/server_response.o
[0m
[0;34m###[0mCreation du fichier objects/server_location_configuration.o[0;34m###[0;33m
c++ -std=c++98 -Wall -Wextra -Werror -MMD -MP -Isources/ -g3 -c sources/server_location_configuration.cpp -o objects/server_location_configuration.o
[0m
[0;34m###[0mCreation du fichier objects/ErrorCorresp.o[0;34m###[0;33m
c++ -std=c++98 -Wall -Wextra -Werror -MMD -MP -Isources/ -g3 -c sources/ErrorCorresp.cpp -o objects/ErrorCorresp.o
[0m
[0;34m###[0mCreation du fichier webserv[0;34m###[0;33m
c++ objects/main.o objects/server_configuration.o objects/server_request.o objects/server_response.o objects/server_location_configuration.o objects/ErrorCorresp.o -std=c++98 -Wall -Wextra -Werror -MMD -MP -Isources/ -g3 -o webserv
[0m
valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes ./webserv sources/server.conf2
Can't open file error.html using default error page
Can't open file e using default error page
Ports 0 : 8083
Ports 0 : 8087
Ports 0 : 8080
Ports 0 : 8083
Ports 0 : 8083
Request :
GET / HTTP/1.1
Host: localhost:8083
User-Agent: insomnia/2022.7.0
webserv:
Accept: */*



body_start : 90 body_end : 18446744073709551615

Méthode : GET
Chemin : /
Type : html
Version : HTTP/1.1
Host : localhost:8083
Connection : 
MIME : */*
Content Type : 
Content Length : 

Body : 

PORT TEST : 8083
server_response int Constructor called
BIG TEST : 
