server {
	server_name webserv.com
		listen 8083

		root ./
		index index.html
		client_max_body_size 2M
		error_page 404 error.html

		location / {
			index index.html index.htm default.html
		}

	allow_methods GET
}

server {
	server_name webserv2.com
		listen 0.0.0.0:8080

		root ./test
		index index.html

		allow_methods GET
}

server {
	server_name webserv2;
	listen 0.0.0.0:8086;

	root ./test;
	index index.html;

	allow_methods GET;
	cgi .php /usr/bin/php-cgi .py /usr/bin/python3;
}

server {
	server_name webserv3
		listen 0.0.0.0:8084

		root ../
		index index.php

		allow_methods GET
}
