server {
	server_name webserv.com
		listen 8083

		root ./
		index index.html
		client_max_body_size 2M
		error_page 404 error.html
		error_page 502 errot.html

		location /upload {

			limit_except POST GET {
				deny all;
			}
			
			return 301 https://www.example.com$request_uri;

			root /files;

			autoindex on;

			index index.html;

			cgi .php /usr/bin/php-cgi ;

			upload_store /var/www/uploads;
		}

		location /test {
			root /mathieu
		}

	allow_methods GET
}

server {
	server_name webserv2.com
		listen 0.0.0.0:8080

		root ./test
		index index.html

		allow_methods GET
}

server {
	server_name webserv2;
	listen 0.0.0.0:8086;

	root ./test;
	index index.html;

	allow_methods GET;
	cgi .php /usr/bin/php-cgi ;
}

server {
	server_name webserv3
		listen 0.0.0.0:8084
		root ../
		index index.php
		allow_methods GET
}
