server {
	server_name webserv.com;
		listen 8083;
		listen [::]:8080;

		root ./site;
		index index.html;
		client_max_body_size 500000000000;
		error_page 404 site/42.jpg 405 error.html 406 e;
		cgi .php /usr/bin/php-cgi .py /usr/bin/python3;
		autoindex on;

		location /upload/ {

			root ./site/upload/;

			autoindex on;

			index index2.html;

			cgi .php /usr/bin/php-cgi ;

			upload_store ./site/upload/;
		}

		location /password/ {
			return 301 https://www.example.com/new-page.html;

			root ./site/upload/;

			autoindex on;

			index index2.html;

			cgi .php /usr/bin/php-cgi ;

			upload_store /var/www/uploads;
		}

		location /download/ {
			limit_except POST {
				deny all;
			}
			index indexr.html;
			root ./site/;
			autoindex off;
		}
		allow_methods GET POST DELETE;
}


server {
	server_name webserv2;
	listen 8083;

	root ./site;
	index index.html;

	allow_methods POST GET;
}

server {
	server_name webserv2.com;
		listen localhost:8081;
		listen 127.0.0.1:8099;

		root ./site;
		index index.html
		autoindex on;
		upload_store ./site/upload/upoad_file/;
		location /site/upload/ {
			limit_except GET POST {
				deny all;
			}
			index indexr2.html;
			root ./site/upload/;
			upload_store ./site/upload/upload_file/;
			autoindex on;
		}
		cgi .php /usr/bin/php-cgi .py /usr/bin/python3;
		allow_methods GET POST DELETE;
		client_max_body_size 500000000000;
}

server {
	server_name wb2.com;
	listen 0.0.0.0:8086;

	root ./site2/;
	index index.html;

	allow_methods GET POST DELETE;
	cgi .php /usr/bin/php-cgi .py /usr/bin/python3;
}

server {
	server_name wb1.com;
		listen localhost:8086;
		listen 127.0.0.1:8088;

		root ./site3/;
		index index.html

		allow_methods GET;
}
