server {
	server_name webserv.com;
		listen 8083;
		listen [::]:8080;

		root ./site;
		index indexR.html;
		client_max_body_size 10;
		error_page 404 site/test.txt 405 error.html 406 e;
		autoindex on;
		add_header Set-Cookie "my_cookie=123; Path=/; Mathieu=Gruson;";
		
		location /upload/ {

			root ./site/upload/;

			autoindex off;

			index index2.html;

			cgi .php /usr/bin/php-cgi ;

			upload_store /var/www/uploads/;
		}

		location /password/ {
			return 301 https://www.example.com/new-page.html;

			root ./site/upload/;

			autoindex on;

			index index2.html;

			cgi .php /usr/bin/php-cgi ;

			upload_store /var/www/uploads;
		}

		location /download/ {
			limit_except POST {
				deny all;
			}
			index indexr.html;
			root ./site/;
			autoindex off;
		}

		allow_methods GET POST;
}

server {
	server_name webserv2.com;
		listen 0.0.0.0:8080;

		root ./test;
		index index.html;

		allow_methods GET;
}

server {
	server_name webserv2;
	listen 0.0.0.0:8083;

	root ./;
	index index.html;

	allow_methods GET;
	cgi .php /usr/bin/php-cgi .py /usr/bin/python3;
}

server {
	server_name webserv2.com;
		listen localhost:8084;
		listen 127.0.0.1:8099;

		root ./site/;
		index index.html

		allow_methods GET;
}
