server {
	server_name webserv.com;
		listen 8083;

		root ./site;
		index index.html;
		client_max_body_size 500000000000;
		error_page 405 errorpage/405.txt 406 errorpage/406.txt;
		cgi .php /usr/bin/php-cgi .py /usr/bin/python3;
		autoindex on;
		add_header Set-Cookie "unboncorrecteur=mgruson; Path=/; MBAPPE=BALLONDOR;";
		upload_store ./site/upload/;

		location /upload/ {

			limit_except GET POST {
				deny all;
			}

			root ./site/upload/;

			autoindex on;

			index index2.html;

			cgi .php /usr/bin/php-cgi .py /usr/bin/python3;
		}

		location /password/ {
			limit_except GET POST {
				deny all;
			}
			return 301 https://www.example.com/new-page.html;

			root ./site/upload/;

			autoindex on;

			index index2.html;

			cgi .php /usr/bin/php-cgi ;

			upload_store /var/www/uploads;
		}

		location /download/ {
			limit_except GET POST {
				deny all;
			}
			index index.html;
			root ./site/download/;
			autoindex on;
		}
		allow_methods GET POST DELETE;
}
